<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Blog1</title>
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
</head>

<body>

    <div class="columns is-mobile">
        <div class="column is-three-fifths is-offset-one-fifth">
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                    <figure class="image">
                        <img src="img/teamrapper2.jpg" width="100">
                    </figure>
                </div>
            </nav>
        </div>
    </div>

    <div class="columns is-mobile">
        <div class="column is-three-fifths is-offset-one-fifth">
            <nav class="navbar has-background-light" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                    <h1 class="navbar-item">
                        <strong class="is-size-3 has-text-link">The Rapper</strong>
                    </h1>


                </div>

                <div id="navbarBasicExample" class="navbar-menu">
                    <div class="navbar-start">

                    </div>

                    <div class="navbar-end">
                        <a class="navbar-item">
                            หน้าแรก
                        </a>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-link">
                                ประวัติ
                            </a>

                            <div class="navbar-dropdown">
                                <a class="navbar-item">
                                    THEREPPER หน้าใหม่
                                </a>
                                <a class="navbar-item">
                                    ประวัติศาสตร์หน้าใหม่วงการแร็ป
                                </a>
                                <a class="navbar-item">
                                    ประวัติเเชมป์ season 1
                                </a>

                            </div>

                        </div>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-link">
                                เกี่ยวกับ
                            </a>

                            <div class="navbar-dropdown">
                                <a class="navbar-item">
                                    ประวัติรายการ
                                </a>
                                <a class="navbar-item">
                                    สถานที่ถ่ายทำ
                                </a>
                                <a class="navbar-item">
                                    วันเวลาออกอากาศ
                                </a>

                            </div>

                        </div>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-link">
                                ผู้ดำเนินรายการ
                            </a>

                            <div class="navbar-dropdown">
                                <a class="navbar-item">
                                    พิธีกร
                                </a>
                                <a class="navbar-item">
                                    โค้ช
                                </a>
                                <a class="navbar-item">
                                    โปรดิวเซอร์
                                </a>

                            </div>

                        </div>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-link">
                                ศิลปิน
                            </a>

                            <div class="navbar-dropdown">
                                <a class="navbar-item">
                                    แชมป์ season 1
                                </a>
                                <a class="navbar-item">
                                    รองแชมป์ season 1
                                </a>
                                <a class="navbar-item">
                                    ศิลปินทั้งหมด
                                </a>

                            </div>

                        </div>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-link">
                                รูปแบบรายการ
                            </a>

                            <div class="navbar-dropdown">
                                <a class="navbar-item">
                                    รอบ Audition
                                </a>
                                <a class="navbar-item">
                                    รอบ Battle
                                </a>
                                <a class="navbar-item">
                                    รอบ Play Off
                                </a>
                                <a class="navbar-item">
                                    รอบ Final Rhyme
                                </a>

                            </div>

                        </div>

                    </div>
                </div>
            </nav>
            <hr>
        </div>
    </div>






    <div class="columns">

        <div class="column ">

        </div>



        <div class="column">
            <section class="section">
                <div class="container">
                    <div class="title">
                        <figure class="image is-2by1">
                            <img src="img/TJ.jpg">
                        </figure>
                    </div>
                    <hr>
                    <br>

                    <h2 class="subtitle is-4">
                        <strong>
                            ทีเจ (TJ)
                        </strong>
                    </h2>
                    <div class="content">
                        จิรายุทธ ผโลประการ (ชื่อเล่น : ทีเจ) หรือที่รู้จักกันในชื่อ ทีเจ อดีตสมาชิก 3.2.1 เป็น แร็ปเปอร์, นักร้อง แนวเพลง ฮิปฮอป,
                        ป็อป


                    </div>
                    <h1 class="title is-4">
                        ประวัติ
                    </h1>
                    <div class="content">
                        ทีเจ หลังการหมดสัญญากับทางค่ายใหญ่ สมาชิกในวงก็แยกย้ายทำหน้าที่ ส่วนยัวร์บอยทีเจก็ได้เป็นศิลปินเดี่ยว มีซิงเกิ้ลแรกอย่าง
                        "เค้าก่อน" ออกจำหน่ายเมื่อวันที่ 12 กุมภาพันธ์ พ.ศ. 2559 เนื้อหาเพลงพูดถึงผู้ชายคนหนึ่งที่ไปชอบผู้หญิงที่มีเจ้าของ
                        จึงอยากให้เธอไปทำอะไรกับเค้าก่อน แล้วค่อยมาคุยกับเราก็ได้ ทีเจได้พูดถึงซิงเกิลนี้ว่า เป็นเพลงที่ทำมานานตั้งแต่อยู่ในวงทรีทูวัน
                        แต่พอหมดสัญญาจึงปล่อยแบบเดี่ยว โดยปัจจุบันได้ปล่อยซิงเกิลเพลงอย่าง “คิดดัง” “Beautiful” “วายร้าย”
                        “เอาดีดีดิ” เป็นต้นโดยเพลงวายร้ายเป็นผลงานที่สร้างชื่อเสียงให้กับยัวร์บอยทีเจเป็นอย่างมาก ก่อนที่จะประสบความสำเร็จขั้นนี้
                        UrboyTJ เคยประสบกับโรคซึมเศร้าจนเขาออกตัวว่ามีบางเวลาไม่อยากมีชีวิตอยู่ต่อไป ดนตรีก็ฉุดให้เขากลับมาสู่เส้นทางปกติอีกครั้ง
                    </div>

                </div>
            </section>
        </div>

        <div class="column ">

        </div>

    </div>

    <br>
    <div class="columns is-mobile">
        <div class="column is-three-fifths is-offset-one-fifth">
<hr>
<br>
            <div class="columns">

                <div class="column">
                    <div class="card has-background-light">
                        <div class="card-image">
                            <figure class="image is-5by4">
                                <img src="img/TJ1.jpg">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="content is-size-7">
                                TJกับการฆ่าตัวตายแต่ไม่สำเร็จ จิตตกโรคซึมเศร้า
                            </div>

                            <div class="content">
                                <strong>กลับมาอีกครั้งกับซิงเกิ้ลที่ 11 ของ UrBoyTJ (ยัวร์บอยทีเจ) หนุ่มฮิพฮอพสุดคูล ที่ปล่อยซิงเกิ้ลส่วนตัวออกมาอย่างต่อเนื่อง
                                    ซึ่งแต่ละเพลงที่เขาทำนั้นก็ได้แรงบันดาลใจต่างๆ กัน ล่าสุดกับซิงเกิ้ล "รังเกียจกันไหม"
                                    เป็นเพลงที่เปิดเผยตัวตนของตนเอง ซึ่งทีเจเคยออกมาบอกว่า ตนเองเป็นโรคซึมเศร้า และเขาก็ได้เอาเรื่องราวของตนเองที่ผ่านมา
                                    มาแต่งเป็นเพลง </strong>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="column">
                    <div class="card has-background-light">
                        <div class="card-image">
                            <figure class="image is-5by4">
                                <img src="img/TJ2.jpg">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="content is-size-7">
                                แรงบันดาลใจของเพลงฮิต "เค้าก่อน" และ "วายร้าย"
                            </div>

                            <div class="content">
                                <strong>UrboyTJ เล่าให้เราฟัง ว่าเรื่องที่เขาเขียน อิงมาจากเรื่องจริงของตัวเขาเลย แต่ยังไม่เฉลยให้เรารู้ว่า
                                    แล้วเขา เป็นวายร้ายของใครกัน “แล้วบังเอิญ ผมไปดู Spider Man ตอนที่เพื่อนพระเอกที่เป็นตัวร้าย
                                    ยอมกลับตัวมาเป็นคนดี เพื่อให้พระเอกกับนางเอกได้รักกัน รู้สึกว่าพล็อตนี้มันโอเคก็เลยเอามาเขียน”</strong>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="column">
                    <div class="card has-background-light">
                        <div class="card-image">
                            <figure class="image is-5by4">
                                <img src="img/TJ3.jpg">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="content is-size-7">
                                10 ปีข้างหน้า TJ มองตัวเองไว้ว่าเป็นอย่างไร ?
                            </div>
                            <div class="content">
                                <strong>ตอนนั้นผมอยากมีค่ายเพลงเป็นของตัวเอง อยากมีศิลปินในค่าย ทำเพลงแล้วก็เป็นโปรดิวเซอร์ให้เขา
                                    ให้เขาออกไปนำเสนอความเป็นตัวเราในแบบของเขา แล้วก็ถึงตอนนั้นคงไม่ได้ออกไปกระโดดโลดเต้นมากนักเหมือนตอนนี้
                                    เรื่องของวัยอะนะ นั่งอยู่บ้านบ่อยขึ้น คอยเป็นป๋า นั่งสูบซิการ์ ใส่ทองเต็มตัว ถ้าวงการเพลงมันยังไปไหวอะนะ
                                    (หัวเราะ)
                                </strong>
                            </div>
                        </div>
                    </div>


                </div>

            </div>
            <hr>
            <br>
            <br>
        </div>
    </div>

    <div class="columns is-mobile">
        <div class="column is-half is-offset-one-quarter">

            <nav class="level">

                <div class="level-left">
                    <div class="level-item">
                        <p class="subtitle is-6">
                            <strong>10 Comments</strong>
                        </p>
                    </div>

                </div>


                <div class="level-right">
                    <div class="select">
                        <select>
                            <option>Sort by</option>
                            <option>Top comments</option>
                            <option>Newest First</option>
                        </select>
                    </div>
                </div>
            </nav>


            <article class="media">
                <figure class="media-left">
                    <p class="image is-64x64">
                        <img class="is-rounded" src="https://bulma.io/images/placeholders/128x128.png">
                    </p>
                </figure>
                <div class="media-content">
                    <div class="content">
                        <p>
                            <strong>แฟนคลับ TJ</strong>
                            <br>
                            <small>@FanTJ</small> <small>31m</small>
                            <br> ชอบความคิดพี่ทีเจมากๆคะ อยากเป็นแฟนทีเจ
                        </p>
                    </div>
                    <nav class="level is-mobile">
                        <div class="level-left">
                            <a class="level-item">
                                5 &nbsp;<span class="icon is-small"><i class="far fa-thumbs-up"></i></span>
                            </a>
                            <a class="level-item">
                                1 &nbsp;<span class="icon is-small"><i class="far fa-thumbs-down"></i></span>
                            </a>
                        </div>
                        <div class="level-right">
                            <a class="level-item">
                                <span class="icon is-small"><i class="far fa-comments"></i>Reply</span>
                            </a>
                        </div>
                    </nav>
                </div>
                <div class="media-right">

                </div>
            </article>

            <article class="media">
                <figure class="media-left">
                    <p class="image is-64x64">
                        <img class="is-rounded" src="https://bulma.io/images/placeholders/128x128.png">
                    </p>
                </figure>
                <div class="media-content">
                    <div class="content">
                        <p>
                            <strong>Poompui</strong>
                            <br>@PPPum</small> <small>31m</small>
                            <br>รักและชอบมากๆคะ
                        </p>
                    </div>
                    <nav class="level is-mobile">
                        <div class="level-left">
                            <a class="level-item">
                                5 &nbsp;<span class="icon is-small"><i class="far fa-thumbs-up"></i></span>
                            </a>
                            <a class="level-item">
                                1 &nbsp;<span class="icon is-small"><i class="far fa-thumbs-down"></i></span>
                            </a>
                        </div>
                        <div class="level-right">
                            <a class="level-item">
                                <span class="icon is-small"><i class="far fa-comments"></i>Reply</span>
                            </a>
                        </div>
                    </nav>
                </div>
                <div class="media-right">

                </div>
            </article>

            <br>
            <br>
            <span><a class="button is-link is-outlined is-medium is-fullwidth ">Load More</a></span>
            <br>

            <br>




        </div>
    </div>







    <div class="columns is-mobile">
        <div class="column is-three-fifths is-offset-one-fifth">
            <hr>
            <br>
            <br>
            <div class="columns has-text-centered ">
                <div class="column ">
                    <aside class="menu">
                        <ul class="menu-list ">
                            <strong>เกี่ยวกับ</strong>
                            <br>
                            <br>
                            <li><a>เกี่ยวกับเรา</a></li>
                            <li><a>บริการ</a></li>
                            <li><a>ติดต่อ</a></li>
                        </ul>
                    </aside>

                </div>
                <div class="column">
                    <aside class="menu">
                        <ul class="menu-list">
                            <strong>ประวัติ</strong>
                            <br>
                            <br>
                            <li><a>ประวัติรายการ</a></li>
                            <li><a>สถานที่ตั้ง</a></li>
                            <li><a>ความเป็นมา</a></li>
                        </ul>
                    </aside>

                </div>

                <div class="column">
                    <aside class="menu">
                        <ul class="menu-list">
                            <strong>พิธีกรรายการ</strong>
                            <br>
                            <br>
                            <li><a>โค้ชรายการ</a></li>
                            <li><a>ผู้บริหาร</a></li>
                            <li><a>ทีมงาน</a></li>
                        </ul>
                    </aside>

                </div>

            </div>



            <hr>


            <footer class="footer">
                <div class="content has-text-centered">

                    <p>
                        © 2018 "The Rapper Thailand" is an original format by Talpa Content B.V., under exclusive license by Talpa Distribution B.V.
                    </p>
                </div>
            </footer>
        </div>
    </div>












</body>

</html>