<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Blog1</title>
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
</head>

<body>

    <div class="columns is-mobile">
        <div class="column is-three-fifths is-offset-one-fifth">
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                    <figure class="image">
                        <img src="img/teamrapper2.jpg" width="100">
                    </figure>
                </div>
            </nav>
        </div>
    </div>

    <div class="columns is-mobile">
        <div class="column is-three-fifths is-offset-one-fifth">
            <nav class="navbar has-background-light" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                    <h1 class="navbar-item">
                        <strong class="is-size-3 has-text-link">The Rapper</strong>
                    </h1>


                </div>

                <div id="navbarBasicExample" class="navbar-menu">
                    <div class="navbar-start">

                    </div>

                    <div class="navbar-end">
                        <a class="navbar-item">
                            หน้าแรก
                        </a>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-link">
                                ประวัติ
                            </a>

                            <div class="navbar-dropdown">
                                <a class="navbar-item">
                                    THEREPPER หน้าใหม่
                                </a>
                                <a class="navbar-item">
                                    ประวัติศาสตร์หน้าใหม่วงการแร็ป
                                </a>
                                <a class="navbar-item">
                                    ประวัติเเชมป์ season 1
                                </a>

                            </div>

                        </div>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-link">
                                เกี่ยวกับ
                            </a>

                            <div class="navbar-dropdown">
                                <a class="navbar-item">
                                    ประวัติรายการ
                                </a>
                                <a class="navbar-item">
                                    สถานที่ถ่ายทำ
                                </a>
                                <a class="navbar-item">
                                    วันเวลาออกอากาศ
                                </a>

                            </div>

                        </div>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-link">
                                ผู้ดำเนินรายการ
                            </a>

                            <div class="navbar-dropdown">
                                <a class="navbar-item">
                                    พิธีกร
                                </a>
                                <a class="navbar-item">
                                    โค้ช
                                </a>
                                <a class="navbar-item">
                                    โปรดิวเซอร์
                                </a>

                            </div>

                        </div>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-link">
                                ศิลปิน
                            </a>

                            <div class="navbar-dropdown">
                                <a class="navbar-item">
                                    แชมป์ season 1
                                </a>
                                <a class="navbar-item">
                                    รองแชมป์ season 1
                                </a>
                                <a class="navbar-item">
                                    ศิลปินทั้งหมด
                                </a>

                            </div>

                        </div>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-link">
                                รูปแบบรายการ
                            </a>

                            <div class="navbar-dropdown">
                                <a class="navbar-item">
                                    รอบ Audition
                                </a>
                                <a class="navbar-item">
                                    รอบ Battle
                                </a>
                                <a class="navbar-item">
                                    รอบ Play Off
                                </a>
                                <a class="navbar-item">
                                    รอบ Final Rhyme
                                </a>

                            </div>

                        </div>

                    </div>
                </div>
            </nav>
            <hr>
        </div>
    </div>








    <div class="columns">

        <div class="column ">

        </div>



        <div class="column">
            <section class="section">
                <div class="container">
                    <div class="title">
                        <figure class="image is-2by1">
                            <img src="img/twopee.jpg">
                        </figure>
                    </div>
                    <hr>
                    <br>

                    <h2 class="subtitle is-4">
                        <strong>
                        TWOPEE SOUTHSIDE
                        </strong>
                    </h2>
                    <div class="content">
                        ชื่อจริง : พิทวัส พฤกษกิจ ชื่อเล่น : โต้ง วันเกิด : 3 ตุลาคม พ.ศ. 2533 (อายุ 27 ปี) ค่ายเพลง : ไทเทเนี่ยม เอ็นเตอร์เทนเมนต์
                    </div>
                    <h1 class="title is-4">
                        ประวัติ
                    </h1>
                    <div class="content">
                        โต้ง เข้าร่วมการแข่งขันงานประกวด Soda singha battle of the year ประเภท MC Rapper และคว้าแชมป์ไปได้ถึง 2 ปีซ้อน ในปี 2006
                        และ 2007 ต่อมาได้ฟอร์มวง SOUTHSIDE กับคู่หูดูโอ้ เฟเดริโก วาสซานโล หรือ Freddy V ในสังกัดค่ายไทเทเนี่ยม
                        เอ็นเตอร์เทนเมนต์ หนุ่มโต้งมีชื่อในวงการว่า โต้ง 2P(ทูพี) TWOPEE หนุ่มโต้งกับผลงานเพลงแนวฮิปฮอป ที่ฟังแล้วก็ร้องอ๋อกันทั้งที
                        ชื่อเพลงว่า ไหวอะเปล่า เบเบ้ Wai A Paw Babyy ที่ร้องคู่กับคู่หูดูโอ้อย่างเฟเดริโก วาสซานโล หรือ Freddy
                        V ในสังกัดค่ายไทเทเนี่ยม เอ็นเตอร์เทนเมนต์ ล่าสุดกับผลงานเพลง ที่ออกมาร้องเพลงคู่กับ ตู่ ภพธร ในเพลงที่ชื่อ
                        ดอกไม้ เคยคบหากับ ปราง กัญญ์ณรัณ โต้ง เข้าร่วมการแข่งขันงานประกวด Soda singha battle of the year
                    </div>

                </div>
            </section>
        </div>

        <div class="column ">

        </div>

    </div>

    <br>

    <div class="columns is-mobile">
        <div class="column is-three-fifths is-offset-one-fifth">
<hr>
<br>
            <div class="columns">

                <div class="column">
                    <div class="card has-background-light">
                        <div class="card-image">
                            <figure class="image is-5by4">
                                <img src="img/twopee1.jpg">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="content is-size-7">
                                แร็ปเปอร์จากแดนใต้
                            </div>

                            <div class="content">
                                <strong>หนึ่งในโค้ชที่ตอนนี้กำลังฮอตและได้รับความสนใจ จนกลายเป็นขวัญใจของสาวๆ เป็นที่เรียบร้อยแล้วนั่นคือโค้ช
                                    “Twopee Southside หรือ โต้ง- พิทวัส พฤกษกิจ” แร็ปเปอร์หนุ่มหล่อจากแดนใต้ หนึ่งในสมาชิกจากวง
                                    Southside วันนี้แคมปัส-สตาร์เอาใจสาวๆ พาไปส่องประวัติของโค้ชโต้ง- พิทวัส หรือ Twopee</strong>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="column">
                    <div class="card has-background-light">
                        <div class="card-image">
                            <figure class="image is-5by4">
                                <img src="img/twopee2.jpg">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="content is-size-7">
                                2P Southside
                            </div>

                            <div class="content">
                                <strong>ปัจจุบัน โต้ง TWOPEE นั่งแท่นโค้ชในรายการ The Rapper Thailand มีผลงานเพลงออกมาให้รับชมกันอย่างต่อเนื่อง
                                    และงานแสดงอีเว้นท์มากมาย ซึ่งแฟนๆ ของหนุ่มโต้งสามารถติดตามข่าวสารเพิ่มเติมได้ทาง FB:เพจ
                                    Southside และ IG: @southsidepk</strong>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="column">
                    <div class="card has-background-light">
                        <div class="card-image">
                            <figure class="image is-5by4">
                                <img src="img/twopee3.jpg">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="content is-size-7">
                                หวานใจสาว ‘แม่หญิงจันทร์วาด’
                            </div>
                            <div class="content">
                                <strong>ถือว่าเป็นหนุ่มที่ฮอตที่สุดในตอนนี้และกำลังเป็นที่สนใจกันอย่างมาก จนกลายเป็นขวัญใจของสาวๆ
                                    เป็นที่เรียบร้อยนั้นก็คือ หนุ่ม “โต้ง พิทวัส พฤกษกิจ” แร็ปเปอร์หนุ่มหล่อจากแดนใต้ หนึ่งในสมาชิกวง
                                    Southside และยังเป็นหวานใจของสาว ปราง กัญญ์ณรัณ หรือ “แม่หญิงจันทร์วาด” ที่เราคุ้นหูจากละคร
                                    “บุพเพสันนิวาส” ซึ่งกำลังศึกษาดูใจกันอยู่</strong>
                            </div>
                        </div>
                    </div>


                </div>

            </div>
            <hr>
            <br>
            <br>
        </div>
    </div>

    <div class="columns is-mobile">
        <div class="column is-half is-offset-one-quarter">

            <nav class="level">

                <div class="level-left">
                    <div class="level-item">
                        <p class="subtitle is-6">
                            <strong>10 Comments</strong>
                        </p>
                    </div>

                </div>


                <div class="level-right">
                    <div class="select">
                        <select>
                            <option>Sort by</option>
                            <option>Top comments</option>
                            <option>Newest First</option>
                        </select>
                    </div>
                </div>
            </nav>


            <article class="media">
                <figure class="media-left">
                    <p class="image is-64x64">
                        <img class="is-rounded" src="https://bulma.io/images/placeholders/128x128.png">
                    </p>
                </figure>
                <div class="media-content">
                    <div class="content">
                        <p>
                            <strong>Sirita</strong>
                            <br>
                            <small>@sirata</small> <small>31m</small>
                            <br> ติดตามผลงานมาตลอดเลยค่ะ ชอบที่ Twopee ปล่อยเพลงออก ฟังแล้วสนุก ตั้งแต่เพลง ไหวอะเปล่าเบบี้แล้วค่ะ5555
                        </p>
                    </div>
                    <nav class="level is-mobile">
                        <div class="level-left">
                            <a class="level-item">
                                5 &nbsp;<span class="icon is-small"><i class="far fa-thumbs-up"></i></span>
                            </a>
                            <a class="level-item">
                                1 &nbsp;<span class="icon is-small"><i class="far fa-thumbs-down"></i></span>
                            </a>
                        </div>
                        <div class="level-right">
                            <a class="level-item">
                                <span class="icon is-small"><i class="far fa-comments"></i>Reply</span>
                            </a>
                        </div>
                    </nav>
                </div>
                <div class="media-right">

                </div>
            </article>

            <article class="media">
                <figure class="media-left">
                    <p class="image is-64x64">
                        <img class="is-rounded" src="https://bulma.io/images/placeholders/128x128.png">
                    </p>
                </figure>
                <div class="media-content">
                    <div class="content">
                        <p>
                            <strong>Nitika</strong>
                            <br>
                            <small>@nitika</small> <small>31m</small>
                            <br> หวานใจปรางนี่นา เหมาะสมกันมากๆเลยค่ะ ยิ่งส่วนตัวเราชอบโต้งอยู่แล้ว พอได้ข่าวว่าคบหากับปรางอยู่
                            เรานี่ยิ่งชอบขึ้นกว่าเดิมเลย
                        </p>
                    </div>
                    <nav class="level is-mobile">
                        <div class="level-left">
                            <a class="level-item">
                                5 &nbsp;<span class="icon is-small"><i class="far fa-thumbs-up"></i></span>
                            </a>
                            <a class="level-item">
                                1 &nbsp;<span class="icon is-small"><i class="far fa-thumbs-down"></i></span>
                            </a>
                        </div>
                        <div class="level-right">
                            <a class="level-item">
                                <span class="icon is-small"><i class="far fa-comments"></i>Reply</span>
                            </a>
                        </div>
                    </nav>
                </div>
                <div class="media-right">

                </div>
            </article>

            <br>
            <br>
            <span><a class="button is-link is-outlined is-medium is-fullwidth ">Load More</a></span>
            <br>

            <br>




        </div>
    </div>







    <div class="columns is-mobile">
        <div class="column is-three-fifths is-offset-one-fifth">
            <hr>
            <br>
            <br>
            <div class="columns has-text-centered ">
                <div class="column ">
                    <aside class="menu">
                        <ul class="menu-list ">
                            <strong>เกี่ยวกับ</strong>
                            <br>
                            <br>
                            <li><a>เกี่ยวกับเรา</a></li>
                            <li><a>บริการ</a></li>
                            <li><a>ติดต่อ</a></li>
                        </ul>
                    </aside>

                </div>
                <div class="column">
                    <aside class="menu">
                        <ul class="menu-list">
                            <strong>ประวัติ</strong>
                            <br>
                            <br>
                            <li><a>ประวัติรายการ</a></li>
                            <li><a>สถานที่ตั้ง</a></li>
                            <li><a>ความเป็นมา</a></li>
                        </ul>
                    </aside>

                </div>

                <div class="column">
                    <aside class="menu">
                        <ul class="menu-list">
                            <strong>พิธีกรรายการ</strong>
                            <br>
                            <br>
                            <li><a>โค้ชรายการ</a></li>
                            <li><a>ผู้บริหาร</a></li>
                            <li><a>ทีมงาน</a></li>
                        </ul>
                    </aside>

                </div>

            </div>



            <hr>


            <footer class="footer">
                <div class="content has-text-centered">

                    <p>
                        © 2018 "The Rapper Thailand" is an original format by Talpa Content B.V., under exclusive license by Talpa Distribution B.V.
                    </p>
                </div>
            </footer>
        </div>
    </div>












</body>

</html>