<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">


</head>

<body>

    <div class="columns is-mobile">
        <div class="column is-three-fifths is-offset-one-fifth">
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                    <figure class="image">
                        <img src="img/teamrapper2.jpg" width="100">
                    </figure>
                </div>
            </nav>
        </div>
    </div>


    <div class="columns is-mobile">
        <div class="column is-three-fifths is-offset-one-fifth">
            <nav class="navbar has-background-light" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                    <h1 class="navbar-item">
                        <strong class="is-size-3 has-text-link">The Rapper</strong>
                    </h1>


                </div>

                <div id="navbarBasicExample" class="navbar-menu">
                    <div class="navbar-start">

                    </div>

                    <div class="navbar-end">
                        <a class="navbar-item">
                            หน้าแรก
                        </a>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-link">
                                ประวัติ
                            </a>

                            <div class="navbar-dropdown">
                                <a class="navbar-item">
                                    THEREPPER หน้าใหม่
                                </a>
                                <a class="navbar-item">
                                    ประวัติศาสตร์หน้าใหม่วงการแร็ป
                                </a>
                                <a class="navbar-item">
                                    ประวัติเเชมป์ season 1
                                </a>

                            </div>

                        </div>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-link">
                                เกี่ยวกับ
                            </a>

                            <div class="navbar-dropdown">
                                <a class="navbar-item">
                                    ประวัติรายการ
                                </a>
                                <a class="navbar-item">
                                    สถานที่ถ่ายทำ
                                </a>
                                <a class="navbar-item">
                                    วันเวลาออกอากาศ
                                </a>

                            </div>

                        </div>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-link">
                                ผู้ดำเนินรายการ
                            </a>

                            <div class="navbar-dropdown">
                                <a class="navbar-item">
                                    พิธีกร
                                </a>
                                <a class="navbar-item">
                                    โค้ช
                                </a>
                                <a class="navbar-item">
                                    โปรดิวเซอร์
                                </a>

                            </div>

                        </div>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-link">
                                ศิลปิน
                            </a>

                            <div class="navbar-dropdown">
                                <a class="navbar-item">
                                    แชมป์ season 1
                                </a>
                                <a class="navbar-item">
                                    รองแชมป์ season 1
                                </a>
                                <a class="navbar-item">
                                    ศิลปินทั้งหมด
                                </a>

                            </div>

                        </div>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-link">
                                รูปแบบรายการ
                            </a>

                            <div class="navbar-dropdown">
                                <a class="navbar-item">
                                    รอบ Audition
                                </a>
                                <a class="navbar-item">
                                    รอบ Battle
                                </a>
                                <a class="navbar-item">
                                    รอบ Play Off
                                </a>
                                <a class="navbar-item">
                                    รอบ Final Rhyme
                                </a>

                            </div>

                        </div>

                    </div>
                </div>
            </nav>

            <hr>
            <div class="columns">


                <div class="column ">

                    <div>
                        <h1 class="title has-text-info is-size-4">News</h1>

                        <article class="media has-background-light">
                            <figure class="media-left">
                                <p class="image is-64x64">
                                    <img src="img/IRONBOY.jpg">
                                </p>
                            </figure>
                            <div class="media-content ">
                                <div class="content">
                                    <a href="#">
                                        <p class="has-text-dark">
                                            <strong>เปิดใจคุย "IRONBOY" แชมป์รายการ The Rapper คนแรก</strong>
                                        </p>
                                    </a>
                                </div>

                            </div>

                        </article>

                        <article class="media has-background-light">
                            <figure class="media-left">
                                <p class="image is-64x64">
                                    <img src="img/DdKXUNkVwAsm_6l-1024x1024.jpg">
                                </p>
                            </figure>
                            <div class="media-content">
                                <div class="content">
                                    <a href="#">
                                        <p class="has-text-dark">
                                            <strong>IRONBOY” คว้าแชมป์ THE RAPPER คนแรกของประเทศไทย</strong>
                                        </p>
                                </div>
                                </a>

                            </div>

                        </article>

                        <article class="media has-background-light">
                            <figure class="media-left">
                                <p class="image is-64x64">
                                    <img src="img/P-Hot-IRONBOY.jpg">
                                </p>
                            </figure>
                            <div class="media-content">
                                <div class="content">
                                    <a href="#">
                                        <p class="has-text-dark">
                                            <strong>คะแนนโหวตสูงสุด!! แชมป์คนแรก ของ The Rapper คือหนุ่มคนนี้?</strong>

                                        </p>
                                    </a>
                                </div>

                            </div>

                        </article>

                        <hr>

                    </div>





                </div>

                <div class="column">

                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-5by3">
                                <a href="blog1.html">
                                    <img src="img/uncle.jpg" alt="Placeholder image">
                                </a>
                            </figure>
                        </div>
                        <div class="card-content has-background-light">
                            <div class="content is-size-7">
                                December 7, 2018
                            </div>
                            <div class="content">
                                <a href="blog1.html" class="is-size-4 "><strong>Read...</strong></a>
                            </div>
                            <div class="content">
                                วันนี้หลายคนคงได้เห็นบทบาทใหม่ของเขาในการเป็นหนึ่งในโค้ชของรายการ The Rapper
                            </div>
                        </div>
                    </div>

                </div>

                <div class="column">

                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-5by3">
                                <a href="blog2.html">
                                    <img src="img/twopee.jpg" alt="Placeholder image">
                                </a>
                            </figure>
                        </div>
                        <div class="card-content has-background-light">
                            <div class="content is-size-7">
                                December 6, 2018
                            </div>
                            <div class="content">
                                <a href="blog2.html" class="is-size-4 "><strong>Read...</strong></a>
                            </div>
                            <div class="content">
                                ปัจจุบัน โต้ง TWOPEE นั่งแท่นโค้ชในรายการ The Rapper Thailand
                            </div>
                        </div>
                    </div>

                </div>

            </div>

            <div class="columns">

                <div class="column">
                    <div>

                        <h1 class="title has-text-info is-size-4 ">Tags</h1>
                        <div class="tags ">

                            <a href="#"><span class="tag">Joey Boy</span></a>&nbsp;&nbsp;&nbsp;
                            <a href="#"><span class="tag">KHan</span></a>&nbsp;&nbsp;&nbsp;
                            <a href="#"><span class="tag">Fucking Hero</span></a>&nbsp;&nbsp;&nbsp;
                            <a href="#"><span class="tag">Twopee Southside</span></a>&nbsp;&nbsp;&nbsp;
                            <a href="#"><span class="tag">ปู่จ๋าน</span></a>&nbsp;&nbsp;&nbsp;
                            <a href="#"><span class="tag">Urboy TJ</span></a>
                        </div>
                    </div>
                    <hr>
                </div>

                <div class="column">

                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-5by3">
                                <a href="blog3.html">
                                    <img src="img/joey.jpg" alt="Placeholder image">
                                </a>

                            </figure>
                        </div>
                        <div class="card-content has-background-light">
                            <div class="content is-size-7">
                                December 5, 2018
                            </div>
                            <div class="content">
                                <a href="blog3.html" class="is-size-4 "><strong>Read...</strong></a>
                            </div>
                            <div class="content">
                                เฮียโจ้ หรือโจอี้บอย หรือ อภิสิทธิ์ โอภาสเอี่ยมลิขิต กำลังทำชีวิตตัวเองได้วุ่นวายทีเดียว
                            </div>
                        </div>
                    </div>

                </div>

                <div class="column">

                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-5by3">
                                <a href="blog4.html">
                                    <img src="img/TJ.jpg" alt="Placeholder image">
                                </a>
                            </figure>
                        </div>
                        <div class="card-content has-background-light">
                            <div class="content is-size-7">
                                December 4, 2018
                            </div>
                            <div class="content">
                                <a href="blog4.html" class="is-size-4 "><strong>Read...</strong></a>
                            </div>
                            <div class="content">
                                UrboyTJ เล่าให้เราฟัง ว่าเรื่องที่เขาเขียน อิงมาจากเรื่องจริงของตัวเขาเลย
                            </div>
                        </div>
                    </div>

                </div>

            </div>

            <div class="columns">

                <div class="column">

                </div>

                <div class="column">

                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-5by3">
                                <a href="#">
                                    <img src="img/th.jpg" alt="Placeholder image">
                                </a>
                            </figure>
                        </div>
                        <div class="card-content has-background-light">
                            <div class="content is-size-7">
                                December 3, 2018
                            </div>
                            <div class="content">
                                <a href="#" class="is-size-4 "><strong>Read...</strong></a>
                            </div>
                            <div class="content">
                                ปลาการ์ตูน | สิงห์น้อย | THEREPPER ประวัติศาสตร์หน้าใหม่วงการแร็ป กับการรวมตัวของ 6 สุดยอดแร็ปเปอร์ชั้นนำของเมืองไทย
                            </div>
                        </div>
                    </div>

                </div>

                <div class="column">

                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-5by3">
                                <a href="#">
                                    <img src="img/maxresdefault.jpg" alt="Placeholder image">
                                </a>
                            </figure>
                        </div>
                        <div class="card-content has-background-light">
                            <div class="content is-size-7">
                                December 2, 2018
                            </div>
                            <div class="content">
                                <a href="#" class="is-size-4 "><strong>Read...</strong></a>
                            </div>
                            <div class="content">
                                พูดไม่ค่อยเก่ง | Diamond | THE RAPPER เรามีหน้าใหม่ที่คุ้นชื่อคุ้นหน้ากันดีอยู่แล้ว แต่เป็นผลงานการแบทเทิล ส่วนผลงานเพลงนั้นเค้ายังมีเพียงผลงานฟีท
                            </div>
                        </div>
                    </div>

                </div>

            </div>





            <br>
            <br>
            <hr>
            <br>
            <br>

            <div class="columns has-text-centered ">
                <div class="column ">
                    <aside class="menu">
                        <ul class="menu-list ">
                            <strong>เกี่ยวกับ</strong>
                            <br>
                            <br>
                            <li><a>เกี่ยวกับเรา</a></li>
                            <li><a>บริการ</a></li>
                            <li><a>ติดต่อ</a></li>
                        </ul>
                    </aside>

                </div>
                <div class="column">
                    <aside class="menu">
                        <ul class="menu-list">
                            <strong>ประวัติ</strong>
                            <br>
                            <br>
                            <li><a>ประวัติรายการ</a></li>
                            <li><a>สถานที่ตั้ง</a></li>
                            <li><a>ความเป็นมา</a></li>
                        </ul>
                    </aside>

                </div>

                <div class="column">
                    <aside class="menu">
                        <ul class="menu-list">
                            <strong>พิธีกรรายการ</strong>
                            <br>
                            <br>
                            <li><a>โค้ชรายการ</a></li>
                            <li><a>ผู้บริหาร</a></li>
                            <li><a>ทีมงาน</a></li>
                        </ul>
                    </aside>

                </div>

            </div>



            <hr>


            <footer class="footer">
                <div class="content has-text-centered">

                    <p>
                        © 2018 "The Rapper Thailand" is an original format by Talpa Content B.V., under exclusive license by Talpa Distribution B.V.
                    </p>
                </div>
            </footer>

        </div>
    </div>

</body>

</html>